{
  "name": "fastygo-gocms",
  "private": true,
  "packageManager": "bun@1.3.3",
  "scripts": {
    "vendor:assets": "go run github.com/fastygo/ui8kit/scripts/cmd/sync-assets web/static && bun ./scripts/append-gocms-locale-sync.mjs",
    "dev:css": "tailwindcss -i ./web/static/css/input.css -o ./web/static/css/app.css --watch",
    "build:css": "tailwindcss -i ./web/static/css/input.css -o ./web/static/css/app.css --minify",
    "build:editor": "esbuild ./web/src/admin-editor.js --bundle --format=iife --platform=browser --target=es2020 --minify --outfile=./web/static/js/admin-editor.js",
    "build:versioned": "bun run build:editor && bun ./scripts/version-assets.mjs",
    "build:presets": "bun ./scripts/build-presets.mjs",
    "package:presets": "bun run build && bun ./scripts/package-presets.mjs",
    "lint:templ-tags": "bun ./scripts/check-templ-raw-tags.mjs",
    "lint:css-apply": "bun ./scripts/check-css-apply-only.mjs",
    "lint:imports": "bun ./scripts/check-ui-import-boundaries.mjs",
    "lint:architecture": "bun run lint:templ-tags && bun run lint:css-apply && bun run lint:imports",
    "lint:ui8px": "ui8px lint ./... --ignore .manual .project web/static/css/ui8kit",
    "build": "bun run lint:architecture && go tool templ generate ./... && bun run vendor:assets && bun run build:css && bun run build:versioned",
    "verify": "bun run build && bun run lint:ui8px && go test ./...",
    "serve": "bun run build:css && bun run build:versioned && bun ./scripts/run-server.mjs",
    "serve:preset:full": "bun run build:css && bun run build:versioned && bun ./scripts/run-server.mjs --preset full",
    "serve:preset:headless": "bun run build:css && bun run build:versioned && bun ./scripts/run-server.mjs --preset headless",
    "serve:preset:playground": "bun run build:css && bun run build:versioned && bun ./scripts/run-server.mjs --preset playground",
    "serve:preset:offline-json-sql": "bun run build:css && bun run build:versioned && bun ./scripts/run-server.mjs --preset offline-json-sql",
    "serve:preset:ssh-fixtures": "bun run build:css && bun run build:versioned && bun ./scripts/run-server.mjs --preset ssh-fixtures",
    "serve:mode:full": "bun run build:css && bun run build:versioned && bun ./scripts/run-server.mjs --runtime full",
    "serve:mode:admin": "bun run build:css && bun run build:versioned && bun ./scripts/run-server.mjs --runtime admin",
    "serve:mode:headless": "bun run build:css && bun run build:versioned && bun ./scripts/run-server.mjs --runtime headless",
    "serve:mode:playground": "bun run build:css && bun run build:versioned && bun ./scripts/run-server.mjs --runtime playground",
    "serve:mode:conformance": "bun run build:css && bun run build:versioned && bun ./scripts/run-server.mjs --runtime conformance",
    "preview": "bun run build && go run ./cmd/server",
    "preview:preset": "bun ./scripts/run-preset.mjs",
    "go": "bun run build:css && bun run build:versioned && go run ./cmd/server"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "@tiptap/core": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@ui8kit/aria": "0.1.0",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.2.1",
    "ui8px": "0.2.4"
  },
  "ui8kit": {
    "aria": {
      "mode": "subset",
      "patterns": [
        "dialog",
        "tabs",
        "accordion",
        "combobox",
        "tooltip",
        "disclosure"
      ],
      "autoInit": true
    }
  }
}
